@font-face {
    font-family: 'Neue Haas Grotesk';
    src: local('Neue Haas Grotesk  Light'), local('Neue-Haas-Grotesk--Light'),
        url('../fonts/light/NeueHaasDisplay-Light.woff2') format('woff2'),
        url('../fonts/light/NeueHaasDisplay-Light.woff') format('woff'),
        url('../fonts/light/NeueHaasDisplay-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Neue Haas Grotesk';
    src: local('Neue Haas Grotesk  Roman'), local('Neue-Haas-Grotesk--Roman'),
        url('../fonts/regular/NeueHaasDisplay-Roman.woff2') format('woff2'),
        url('../fonts/regular/NeueHaasDisplay-Roman.woff') format('woff'),
        url('../fonts/regular/NeueHaasDisplay-Roman.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Neue Haas Grotesk';
    src: local('Neue Haas Grotesk  Medium'), local('Neue-Haas-Grotesk--Medium'),
        url('../fonts/medium/NeueHaasDisplay-Mediu.woff2') format('woff2'),
        url('../fonts/medium/NeueHaasDisplay-Mediu.woff') format('woff'),
        url('../fonts/medium/NeueHaasDisplay-Mediu.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Neue Haas Grotesk';
    src: local('Neue Haas Grotesk  Bold'), local('Neue-Haas-Grotesk--Bold'),
        url('../fonts/bold/NeueHaasDisplay-Bold.woff2') format('woff2'),
        url('../fonts/bold/NeueHaasDisplay-Bold.woff') format('woff'),
        url('../fonts/bold/NeueHaasDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Neue Haas Grotesk';
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background: #F2F2F2;
}

.main {
    max-width: 100%;
    overflow: hidden;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

p {
    margin: 0 0 15px;
}

a {
    text-decoration: none;
    transition: ease all .3s;
}

img {
    display: block;
    max-width: 100%;
}

section {
    position: relative;
    overflow: hidden;
}

.btn {
    background: #C42624;
    border-radius: 30px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 14px 35px;
    font-weight: 700;
    display: inline-block;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 30px;
}

@media(max-width: 1780px) {
    .container {
        max-width: 1380px;
    }
}

@media(max-width: 1600px) {
    .home-video {
        height: 600px;
    }

    .video-play {
        width: 130px;
        height: 130px;
    }
}

@media(max-width: 1440px) {
    .container {
        max-width: 1170px;
    }

}

@media(max-width: 1199px) {
    .container {
        max-width: 970px;
        padding: 0 15px;
    }
}

@media(max-width: 991px) {
    .container {
        max-width: 720px;
    }
}

@media(max-width: 767px) {
    .container {
        max-width: 100%;
    }
}

//dev-css

.blog {
    padding-top: 65px;
    overflow-x: hidden;

    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #59575D;
        margin-bottom: 0;

        a {
            color: #C92626;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .text-block {
        margin-bottom: 70px;
    }
}

.filter-search-blog {
    display: flex;
    justify-content: space-between;
}

.filter-list {
    display: flex;
    list-style-type: none;
    margin: 0 0 65px;

    li {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding: 0 15px 23px 25px;
        color: #BABABA;


        &.active {
            color: #C42624;
            font-weight: 500;
            border-bottom: solid 1px #C42624;
        }
    }
}

.hero-banner {
    margin-bottom: 185px;
}

.hero-banner-wrapp {
    display: flex;
    gap: 85px;
}

.h1-custom {
    font-weight: 500;
    font-size: 50px;
    line-height: 120%;
    color: #212121;
    margin: 0 0 17px;
    max-width: 545px;
}

.published {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #BABABA;
    margin-bottom: 30px;
}

.right-block {
    max-width: 687px;
}

.see-all a {
    color: #B3B3B3;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 26px;

    &:hover {
        color: #C92626;
    }
}

.blog {
    background-color: #FFFFFF;
}

.blog-block-wrapp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 125px 0;
    margin-bottom: 131px;

}

.form-blog-search {
    position: relative;
    border-bottom: 1px solid #BABABA;
    max-width: 155px;

    &:hover,
    &:focus-visible {
        border: none;
        outline: transparent;
        border-bottom: 1px solid #BABABA;
    }
}

#blog-search {
    padding: 15px 20px;
    border: none;


    &::placeholder {
        font-size: 16px;
        line-height: 19px;
        color: #BABABA;
    }

    &:hover,
    &:focus-visible {
        border: none;
        outline: transparent;
    }

}

.btn-search-blog {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.blog-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 505px;

    img {
        height: 343px;
        margin-bottom: 25px;
        border-radius: 5px;
    }

    .published {
        margin-bottom: 40px;
    }

    p {
        font-size: 20px;
        line-height: 130%;
        color: #979797;
        margin-bottom: 40px;
    }
}

.blog-h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 30px;
    color: #212121;
}

.view-more a {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #212121;

    &:hover {
        color: #C92626;
    }
}

.blog-pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;

    ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 20px;
        margin: 0 28px;
        padding: 0;

        li a {
            color: #979797;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.055em;
            text-transform: uppercase;

            &.active,
            &:hover {
                color: #212121;
            }
        }
    }
}

.updates-wrapp {
    background-color: #F2F2F2;
    padding: 100px 0 95px;
    text-align: center;
    margin-bottom: 110px;

    .h2-updates {
        font-weight: 500;
        font-size: 62px;
        line-height: 120%;
        text-transform: capitalize;
        color: #212121;
        margin-bottom: 8px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 140%;
        color: #212121b3;
        margin-bottom: 30px;
    }
}

.red {
    color: #C92626;
}

#blog-subscribe {
    width: 408px;
    border-radius: 50px;
    padding: 15px 33px;
    margin-right: 25px;
    border: none;

    &::placeholder {
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.055em;
        color: #212121;
    }

    &:hover,
    &:focus-visible {
        border: none;
        outline: transparent;
    }
}

.btn-form {
    background: #C92626;
    border-radius: 30px;
    padding: 14px 35px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #F9F9F9;
    cursor: pointer;
}


@media(max-width: 1199px) {
    .hero-banner-wrapp {
        flex-direction: column;
    }

    .h1-custom,
    .right-block {
        max-width: 100%;
        width: 100%;
    }

    .blog-block-wrapp {
        justify-content: center;
    }

    .filter-search-blog {
        justify-content: space-around;

    }

    .filter-list {
        flex-direction: column;

        li {
            padding: 13px;
        }

    }
}

.products {
    background-color: #FFFFFF;

    label {
        position: absolute;
        top: 50%;
        left: 26px;
        transform: translate(0, -50%);
        text-transform: uppercase;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.055em;
        color: #212121;
        z-index: 2;
        pointer-events: none;
    }
}

.main-title {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    text-transform: uppercase;
    color: #212121;
    margin: 0;
}

.hero-banner-products {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    gap: 70px;
    // overflow: inherit;

    .top-sec {
        display: flex;
        flex-direction: column;
        margin-bottom: 45px;
    }

    .status {
        display: flex;
        font-weight: 500;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.055em;
        color: #BABABA;
    }

    .title-wrapp {
        display: flex;
        justify-content: space-between;
    }

    .col-block {
        width: 50%;
        gap: 90px;
    }
}

.price {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.06em;
    color: #212121;

}

.subtitle {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    color: #BABABA;
}

.product-slider {
    display: flex;
    align-items: center;
    height: 735px;
    background-color: #FCFCFC;

    .slick-arrow {
        background: #C92626;
        border-radius: 50%;
        height: 37px;
        width: 37px;
        z-index: 2;

        &.slick-disabled {
            background-color: #B0B0B0;
        }
    }

    img {
        margin: auto;
        max-height: 470px;
        object-fit: contain;
    }

    .slick-next {
        right: -16px;

        &:before {
            content: '';
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 10px;
            width: 8px;
            background: url('../images/shewron.svg') no-repeat;
            opacity: 1;
        }
    }

    .slick-prev {
        left: -16px;

        &:before {
            content: '';
            position: absolute;
            -webkit-transform: translate(-50%, -50%) rotate(180deg);
            -ms-transform: translate(-50%, -50%) rotate(180deg);
            transform: translate(-50%, -50%) rotate(180deg);
            top: 50%;
            left: 50%;
            height: 10px;
            width: 8px;
            background: url('../images/shewron.svg') no-repeat;
            opacity: 1;

        }
    }
}

.price-review-wrapp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    .left-block {
        width: 50%;
    }

    .right-block {
        display: flex;

        .star-review {
            display: flex;
            gap: 20px;
        }
    }

    .number-review {
        display: flex;
        align-items: center;
        gap: 3px;
    }
}

.c-red {
    color: #C42624;
}

.info-product {
    margin-bottom: 40px;

    .h2-product {
        font-family: Neue Haas Grotesk Display Pro;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0em;
        margin: 0;
    }

    p {
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0em;
        color: #212121;
    }
}

.frame-type-select-wrapp {
    position: relative;
    margin-bottom: 20px;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 29px;
        width: 20px;
        height: 12px;
        background: url('../images/arrow-down.svg') no-repeat;
        pointer-events: none;

    }
}

#frame-type-select,
.color-wrapp {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    border: 1px solid #979797;
    padding: 25px 29px 26px;

    border-radius: 6px;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #212121;
    text-align-last: right;
}

#frame-type-select {
    cursor: pointer;
    padding: 25px 100px 26px;

    option {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.055em;
        text-transform: uppercase;
        color: #212121;
    }
}

.color-wrapp {
    position: relative;
    display: flex;
    justify-content: end;
    margin-bottom: 45px;

    .colors-list {
        list-style-type: none;
        display: flex;
        margin: 0;
        gap: 15px;
        padding: 0;
    }

    .color {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;

        &.active {

            &::before {
                content: '';
                position: absolute;
                width: 18px;
                height: 12px;
                background: url('../images/active.svg') no-repeat;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &.color-1 {
            background-color: #831314;
        }

        &.color-2 {
            background: linear-gradient(180deg, #161616 0%, #646464 50.52%, #E8B913 50.53%);
        }

        &.color-3 {
            background: #343434;
        }

        &.color-4 {
            background: #C9C9C9;
        }
    }


}

.btn {
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #F9F9F9;
    cursor: pointer;

    &:hover {
        background-color: transparent;
    }
}

.btn-red {
    background: #C92626;
    padding: 14px 35px;
    width: 265px;
    text-align: center;
    border: 1px solid #C92626;

    &:hover {
        color: #C92626;
        ;
    }
}

.add-cart-wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    width: 145px;
    border-radius: 6px;
    border: 1px solid #A2A2A2;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 46px;
    color: #363636;
    padding: 10px;

    button {
        border: none;
        background-color: transparent;
        font-size: 26px;
        cursor: pointer;

    }
}

.mini-banner-products {
    background-color: #FFFFFF;
    padding: 22px 0;
    -webkit-box-shadow: 0px -9px 8px 0px rgba(151, 151, 151, 0.2);
    -moz-box-shadow: 0px -9px 8px 0px rgba(151, 151, 151, 0.2);
    box-shadow: 0px -9px 8px 0px rgba(151, 151, 151, 0.2);
}

.mini-banner-products-container {
    max-width: 1420px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img-product-wrapp {
        padding: 25px;
        background-color: #D9D9D9;
        border-radius: 6px;
        max-height: 135px;

        img {
            width: 130px;
            height: 87px;
        }
    }
}

.title-min-product-wrapp {
    h2 {
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        text-transform: uppercase;
        color: #212121;
        margin: 0;
        margin-bottom: 5px;
    }
}

.features {
    background: url('../images/features-bg.png') no-repeat bottom/cover;
    padding: 185px 0;
}

.features-wrapp {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    justify-content: space-between;

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 208px;

        .img-wrapp {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-bottom: 40px;

        }

        .h3-features {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            color: #C92626;
            margin: 0;
            margin-bottom:14px;
        }

        p {
            font-size: 20px;
            line-height: 130%;
            text-align: center;
            color: #979797;
            text-align: center;
            margin: 0;
        }
    }
}


@media(max-width: 1200px) {
    .features-wrapp {
        justify-content:center;
    }

    .title-min-product-wrapp h2 {
        font-size: 26px;
    }

    .subtitle {
        font-size: 16px;
    }

    .price {
        font-size: 30px;
    }

}


@media(max-width: 991px) {
    .container {
        max-width: 720px;

        .col-block {
            width: 100%;
        }
    }

    .hero-banner-products {
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
        overflow: inherit;

        img {
            padding: 10px;
        }
    }

    .product-slider {
        max-width: 700px;
        height: auto;
    }

    .slick-slide {
        max-width: 700px;
    }

    .left-block {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .counter-block,
    .img-product-wrapp {
        display: none;
    }

    .price-review-wrapp .right-block {
        justify-content: end;
    }

}

.sticky {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

@media(max-width: 767px) {
    .blog-block img {
        height: auto;
    }

    #blog-subscribe {
        width: 100%;
        margin: 0 20px 20px;
    }

    .mini-banner-products {

        .price {
            font-size: 22px;
        }
    }
}

@media(max-width: 423px) {
    .filter-search-blog {
        flex-direction: column-reverse;
    }

    .search-blog form {
        margin: auto;
        margin-bottom: 20px;
    }

    .filter-list {
        text-align: center;
    }
}