<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="assets/css/dev.css">

<body class="blog">
    <div class="filter-search-blog container">
        <div class="filter-blog">
            <ul class="filter-list">
                <li class="active">Knowledge</li>
                <li>Meet Our Riders</li>
                <li>Mobility</li>
                <li>Popular</li>
                <li>Read</li>
                <li>Watch</li>
                <li>Well-Being</li>
                <li>See All </li>
            </ul>
        </div>
        <div class="search-blog">
            <form action="#" class="form-blog-search">
                <input type="search" id="blog-search" name="search" placeholder="Search Blog">
                <button type="submit" class="btn-search-blog">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.3753 20.5834C16.4609 20.5834 20.5837 16.4607 20.5837 11.3751C20.5837 6.28948 16.4609 2.16675 11.3753 2.16675C6.28973 2.16675 2.16699 6.28948 2.16699 11.3751C2.16699 16.4607 6.28973 20.5834 11.3753 20.5834Z"
                            stroke="#CBCBCB" stroke-width="1.5" stroke-linejoin="round" />
                        <path
                            d="M14.4388 7.76918C13.6546 6.98501 12.5713 6.5 11.3746 6.5C10.1781 6.5 9.09472 6.98501 8.31055 7.76918"
                            stroke="#CBCBCB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17.9951 17.9951L22.5913 22.5913" stroke="#CBCBCB" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
        </div>
        </form>
    </div>
    </div>

    <section class="hero-banner container">
        <div class="hero-banner-wrapp">
            <div class="col-block left-block">
                <img src="assets/images/bice-1.png" alt="banner-img">
            </div>
            <div class="col-block right-block">
                <h1 class="h1-custom">What Size Electric Bike Do I Need?</h1>
                <div class="published">
                    Published: March 14, 2023
                </div>
                <div class="text-block">
                    <p>We all know how frustrating it is to be stuck in traffic, especially during rush hour. You’re
                        trying to get to work or home, but instead, you’re just sitting there—wasting time.</p>
                    <p> An electric bike can help resolve this problem. It is not only an effective way of getting
                        around town but also a great option if you want to get some exercise and do your part to reduce
                        your
                        carbon
                        footprint.</p>
                    <p>If you’ve looked at <a href="https://ride1up.com/product/prodigy/">mid-drive e-bikes for sale</a>
                        and other styles, it’s common to wonder what size electric bike you need.</p>
                    <p>First, deciding what type of electric bike you want can make a big difference in the selection
                        process.</p>
                </div>
                <div class="see-all">
                    <a href="#">see all</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs-content container">
        <div class="blog-block-wrapp">
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-1.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Best Electric Bike for Exercise
                    </h2>
                    <p>Electrical technology has advanced so quickly that almost any type of transportation now comes
                        with
                        an added electric motor. As a result, the electric…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-2.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Why Get an E-Bike?
                    </h2>
                    <p>You need to commute to your workplace, but the train is crowded and you are always late for work.
                        If
                        this
                        sounds familiar, you…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-3.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        What Is Pedal Assist in E-Bikes?
                    </h2>
                    <p>Electric bikes are becoming increasingly popular among commuters, outdoor enthusiasts, and
                        leisure
                        cyclists alike. They offer bike riders an alternative to traditional experiences thanks…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-4.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Are Electric Bikes Good for Exercise?
                    </h2>
                    <p>YElectric bikes have been taking the cycling community by storm. They are bicycles with a battery
                        attached to them that gives the rider a…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-5.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        How Heavy Are Electric Bikes?
                    </h2>
                    <p>The appeal of an electric bike is undoubtedly the increased footprint, but a mid-drive electric
                        bike
                        will typically weigh more than a standard bike, owing…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-6.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Ride1Up Open Box Electric Bikes
                    </h2>
                    <p>Ride1Up Open Box Ebikes is a program that gives an opportunity to customers who don't want to pay
                        full-price options to have a great bike…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-7.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Best Electric Bike for Exercise
                    </h2>
                    <p>Electrical technology has advanced so quickly that almost any type of transportation now comes
                        with
                        an added electric motor. As a result, the electric…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-8.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        Why Get an E-Bike?
                    </h2>
                    <p>You need to commute to your workplace, but the train is crowded and you are always late for work.
                        If
                        this sounds familiar, you…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
            <div class="blog-block">
                <div class="block-info">
                    <img src="assets/images/bice-9.png" alt="bice">
                    <div class="published">
                        Published: March 14, 2023
                    </div>
                    <h2 class="blog-h2">
                        What Is Pedal Assist in E-Bikes?
                    </h2>
                    <p>Electric bikes are becoming increasingly popular among commuters, outdoor enthusiasts, and
                        leisure
                        cyclists alike. They offer bike riders an alternative to traditional experiences thanks…</p>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
        <div class="blog-pagination">
            <a href="#">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.9375 37.6459L7.29167 25L19.9375 12.3542" stroke="#979797" stroke-width="2"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M42.708 25L7.64551 25" stroke="#979797" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#" class="active">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
            <a href="#">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.0625 12.3541L42.7083 25L30.0625 37.6458" stroke="#292D32" stroke-width="2"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M7.29199 25H42.3545" stroke="#292D32" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
    </section>

    <section class="updates">
        <div class="container">
            <div class="updates-wrapp">
                <h2 class="h2-updates">Get the latest <span class="red">updates</span></h2>
                <div class="subtitle">Subscribe to our newsletter to stay informed</div>

                <div class="form-email">
                    <input type="email" id="blog-subscribe" name="email" placeholder="E-mail"><button type="submit"
                        class="btn-form">Entry field</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>